## 题目链接 
<https://leetcode-cn.com/problems/zui-chang-bu-han-zhong-fu-zi-fu-de-zi-zi-fu-chuan-lcof/>

## 题目描述（中等）
请从字符串中找出一个最长的不包含重复字符的子字符串，计算该最长子字符串的长度。
示例1
```
输入: "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
```

示例2
```
输入: "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
```
## 相关企业

## 思路
### 方法一：双指针➕滑动窗口

示例1
```
输入: "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
```

1、初始化头尾指针 head，tail；
2、tail 指针右移，判断 tail 指向的元素是否在 [head:tail] 的窗口内；
* 如果窗口中没有该元素，则将该元素加入窗口，同时更新窗口长度最大值，tail 指针继续右移；
* 如果窗口中存在该元素，则将 head 指针右移，直到窗口中不包含该元素。
3、返回窗口长度的最大值。

* 时间复杂度: O(N^2)
* 空间复杂度：O(1)

### 方法二：双指针+哈希表

我们可以使用哈希表记录每个字符的下一个索引，然后尽量向右移动尾指针来拓展窗口，并更新窗口的最大长度。
如果尾指针指向的元素重复，则将头指针直接移动到窗口中重复元素的右侧。

* tail 指针向末尾方向移动；
* 如果尾指针指向的元素存在于哈希表中：head 指针跳跃到重复字符的下一位；
* 更新哈希表和窗口长度。

* 时间复杂度: O(N)，遍历数组
* 空间复杂度：O(N)：哈希表


## 代码

### 算法一
```
      def majorityElement(self, nums: List[int]) -> int:
        votes = 0
        for num in nums:
            if votes == 0:
                x = num
                votes += 1
            else:
                if x == num:
                    votes += 1
                else:
                    votes -= 1

        return x

```

### 算法二：
```
      def majorityElement_1(self, nums: List[int]) -> int:
        dict_map = {}
        res = 0
        for i in nums:
            if i in dict_map:
                dict_map[i] += 1
            else:
                dict_map[i] = 1

        for key, value in dict_map.items():
            if value > len(nums)/2:
                return key
        return res
```

