## 题目链接 
[LeetCode](https://leetcode-cn.com/problems/jian-sheng-zi-lcof/)

## 题目描述（中等）
给你一根长度为 n 的绳子，请把绳子剪成整数长度的 m 段（m、n都是整数，n>1并且m>1），每段绳子的长度记为 k[0],k[1]...k[m-1] 。请问 k[0]*k[1]*...*k[m-1] 可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。


```
输入: 2
输出: 1
解释: 2 = 1 + 1, 1 × 1 = 1

输入: 10
输出: 36
解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36
```

## 相关企业


## 思路

### 方法一：动态规划

疑惑解答，为什么这里的初始项要一直写到第三项?
 
为什么从product[3] != f(3)

这里是因为，前面的3被切成了两段，所以最大值为2。后面这个3是当作一个因子，比如 6 = 2*3 。这样的话，f(6) = procucts(3]*products[3]=9  , f(6) = f(3) * f(3) = 4 ,很明显后面答案是错的。

那范围为什么确定是>4呢？ 
这里其实省去了一步，products[i] = max(f(i), i )  ，正好当i >3 时，恒能取products[i] = f(i) 所以就省略了

子问题的最优解存储在数组products数组里。第i个元素表示把长度为i的绳子剪成若干段之后各项长度乘积的最大值。


* 时间复杂度: O(N^2)
* 空间复杂度：O(N)


### 方法二：贪心算法

可以证明当n>=5的时候，有：
2(n-2) > n
3(n-3) > n 
3(n-3) > 2(n-2)

因此，尽可能地多去剪长度为3的绳子段


## 代码

```
    ## 书上的动态规划
    def cuttingRope_1(self, n):
        """
        :type n: int
        :rtype: int
        """
        if n < 2:
            return 0
        if n == 2:
            return 1
        if n == 3:
            return 2
        products = [0] * (n+1)
        products[0] = 0
        products[1] = 1
        products[2] = 2
        products[3] = 3

        for i in range(4, n+1):
            max = 0
            for j in range(1, int(i/2)+1):
                product = products[j] * products[i-j]
                if max < product:
                    max = product

                products[i] = max

        max = products[n]

        return max
```

```
    # 贪婪算法
    def cuttingRope(self, n):
        """
        :type n: int
        :rtype: int
        """
        if n < 2:
            return 0
        if n == 2:
            return 1
        if n == 3:
            return 2

        timeOf3 = n // 3

        if n % 3 == 0:
            max = pow(3, timeOf3)
        elif n % 3 == 1:
            max = pow(3, timeOf3-1) * 4
        else:
            max = pow(3, timeOf3) * 2

        return max
```

